gdb) b main
Breakpoint 1 at 0x7c5: file p2original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-test1-harini293-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:27
27      x=  input();
(gdb) s
input () at p2original.c:4
4   {
(gdb) n
6       printf("enter any number :");
(gdb) n
7       scanf("%d",&a);
(gdb) 
enter any number :30
8       return a;
(gdb) n
9   }
(gdb) n
main () at p2original.c:28
28      y= input();
(gdb) s
input () at p2original.c:4
4   {
(gdb) n
6       printf("enter any number :");
(gdb) n
7       scanf("%d",&a);
(gdb) 
enter any number :20
8       return a;
(gdb) n
9   }
(gdb) n
main () at p2original.c:29
29    z= add(x,y);
(gdb) s
add (a=30, b=20) at p2original.c:14
14      c=a+b;
(gdb) n
15      return c;
(gdb) n
16  }
(gdb) n
main () at p2original.c:30
30    output(x,y,z);
(gdb) s
output (a=30, b=20, c=50) at p2original.c:20
20      printf("the sum of %d and %d is %d",a,b,c);
(gdb) n
22  }
(gdb) n
main () at p2original.c:31
31    return sum;
(gdb) n
32  }(gdb) n