(gdb) b main
Breakpoint 1 at 0x7dd: file p4original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-test1-harini293-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:27
27      a=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6       printf("enter a number : ");
(gdb) n
7       scanf("%d",&a);
(gdb) n
enter a number : 64
8       return a;
(gdb) n
9   }
(gdb) n
main () at p4original.c:28
28      b=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6       printf("enter a number : ");
(gdb) n
7       scanf("%d",&a);
(gdb) n
enter a number : 66
8       return a;
(gdb) n
9   }
(gdb) n
main () at p4original.c:29
29      c=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6       printf("enter a number : ");
(gdb) n
7       scanf("%d",&a);
(gdb) n
enter a number : 35
8       return a;
(gdb) n
9   }
(gdb) n
main () at p4original.c:30
30      big= large(a, b, c);
(gdb) s
large (a=64, b=66, c=35) at p4original.c:13
13    if (a>b && a>c)
(gdb) n
15    else if( c>a)
(gdb) n
17    else if (b>a)
(gdb) n
18    return b;
(gdb) n
19  }
(gdb) n
main () at p4original.c:31
31    out(big);
(gdb) s
out (big=66) at p4original.c:22
22    printf("the larger numebr is %d",big);
(gdb) n
23  }
(gdb) n
main () at p4original.c:32
32  }(gdb) n
__libc_start_main (main=0x560d1b0007d5 <main>, argc=1, 
    argv=0x7ffdce0591b8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffdce0591a8)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 
the larger numebr is 66