(gdb) b main
Breakpoint 1 at 0x7d3: file p4original.c, line 31.
(gdb) r
Starting program: /home/runner/pps-test1-harini293-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:31
31      a=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6       printf("enter a number : ");
(gdb) n
7       scanf("%d",&a);
(gdb) n
enter a number : 3
8       return a;
(gdb) n
9   }
(gdb) n
main () at p4original.c:32
32      b=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6       printf("enter a number : ");
(gdb) n
7       scanf("%d",&a);
(gdb) n
enter a number : 4
8       return a;
(gdb) n
9   }
(gdb) n
main () at p4original.c:33
33      c=input();
(gdb) s
input () at p4original.c:4
4   {
(gdb) n
6       printf("enter a number : ");
(gdb) n
7       scanf("%d",&a);
(gdb) n
enter a number : 1
8       return a;
(gdb) n
9   }
(gdb) n
main () at p4original.c:34
34      big= large(a, b, c);
(gdb) s
large (a=3, b=4, c=1) at p4original.c:13
13    if (a>b && a>c)
(gdb) n
16    else if(b>c)
(gdb) n
17    return b;
(gdb) n
21  }
(gdb) n
main () at p4original.c:35
35    out(big);
(gdb) s
out (big=4) at p4original.c:25
25    printf("the larger numebr is %d",big);
(gdb) n
26  }
(gdb) n
main () at p4original.c:36
36  }(gdb) n
__libc_start_main (main=0x55ddf9a007cb <main>, argc=1, 
    argv=0x7ffdcc547f68, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffdcc547f58)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the larger numebr is 4