(gdb) b main
Breakpoint 1 at 0x722: file p5original.c, line 8.
(gdb) r
Starting program: /home/runner/pps-test1-harini293-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:8
8   {
(gdb) n
10     input(&a,&b,&c);
(gdb) s
input (a=0x7ffd56c05aa8, b=0x7ffd56c05aac, c=0x7ffd56c05ab0)
    at p5original.c:17
17      printf("enter a number : ");
(gdb) n
18      scanf("%d",a);
(gdb) n
enter a number : 4
19      printf("enter a number : ");
(gdb) n
20      scanf("%d",b);
(gdb) n
enter a number : 5
21      printf("enter a number : ");
(gdb) n
22      scanf("%d",c);
(gdb) n
enter a number : 1
23  }
(gdb) n
main () at p5original.c:11
11     cmp(a,b,c,&large);
(gdb) s
cmp (a=4, b=5, c=1, large=0x7ffd56c05ab4) at p5original.c:27
27      if(a>b && a>c)
(gdb) n
30    else if(b>c)
(gdb) n
31      *large=b;
(gdb) n
35  }
(gdb) n
main () at p5original.c:12
12    output(large);
(gdb) s
output (large=5) at p5original.c:39
39     printf("the larger number is %d",large);
(gdb) n
40  }(gdb) n
main () at p5original.c:13
13  }
(gdb) n
__libc_start_main (main=0x560d3b00071a <main>, argc=1, 
    argv=0x7ffd56c05ba8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd56c05b98)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
the larger number is 5
(gdb) Quit